Loor Azem,056123456,TOYOTA,COROLLA,2022,White,160,22/5/2023,Finished
Abdullah Khamayseh,056123456,TOYOTA,COROLLA,2023,Black,170,23/5/2023,Finished
Sara Rashed,056123456,TOYOTA,LOGO,2022,White,180,24/5/2023,Finished
Adam Waheidi,056123456,MAZDA,CX5,2022,White,160,24/5/2023,Finished
Raymaa Elayyan,056123456,MAZDA,CX5,2022,White,160,24/5/2023,Finished
Shurouq Dar Taha,056123456,MITSUBISHI,ASX,2023,Black,170,25/5/2023,Finished 
Ibaa Ewaida,056123456,MITSUBISHI,ECLIPSE,2022,Black,170,27/5/2023,Finished 
Omar Kashour,056123456,MERCEDES,C300,2023,White,250,27/5/2023,InProcess
Haneen Abu Al Hawa,056123456,BMW,X5,2023,Blue,215,27/5/2023,InProcess
Batoul Shini,056123456,KIA,RIO,2022,Blue,145,28/5/2023,InProcess 
Mitri Khoury,056123456,MERCEDES,C300,2023,White,250,29/5/2023,InProcess
Rayyan Ghnaimat,056123456,KIA,OPTIMA,2010,Green,160,30/5/2023,InProcess
Habeeb Awawda,056123456,BMW,X5,2023,Blue,215,31/5/2023,InProcessnoor,1234567,TESLA,3,2023,Blue,190.0,2023-06-08,InProcess
noor,b,FORD,MUSTANG,2017,Metallic Silver,175.0,2023-10-06,InProcess
0,b,FORD,MUSTANG,2017,Metallic Silver,175.0,2023-10-06,InProcess
